{
  "expo": {
    "name": "Lead Flow",
    "slug": "3SA_SFA-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "scheme": "3sasfaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sawebx.sfaapp"
    },
    "android": {
      "package": "com.sawebx.sfaapp",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundImage": "./assets/images/ic_launcher_background.png",
        "monochromeImage": "./assets/images/ic_launcher_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "androidStatusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ic_launcher.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ic_launcher.png",
          "imageResizeMode": "contain",
          "resizeMode": "contain",
          "backgroundColor": "#1A3F75",
          "dark": {
            "image": "./assets/images/ic_launcher.png",
            "imageResizeMode": "contain",
            "resizeMode": "contain",
            "backgroundColor": "#1A3F75"
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
